<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/CSS/bootstrap.css">
  <link rel="stylesheet" href="/CSS/Estilo.css">
</head>

<body>
  <div id="Contenedor">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Información Personal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Galeria Personal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contactos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid mt-4">
      <div class="row">


        <div class="col-lg-9">
          <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/IMG/dennis-brendel-cCRyDcdQYas-unsplash.jpg" class="d-block w-100" alt="slider 1">
                <div class="carousel-caption top-0 mt-4">
                  <p class="mt-5 fs-3 text-uppercase">Tecnología de la Información</p>
                  <h1 class="display-1 fw-bolder text-capitalize">Mundo Tecnológico</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/IMG/linus-mimietz-gvptKmonylk-unsplash.jpg" class="d-block w-100" alt="slider 2">
              </div>
              <div class="carousel-item">
                <img src="/IMG/pankaj-patel-jmEwNM588-E-unsplash.jpg" class="d-block w-100" alt="slider 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div id="Contenido">
            <div class="row mt-4">
              <div class="col-md-4">
                <div class="card">
                  <img src="/IMG/d7e80b90ebcfc83ee73c3e289a81df81.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Mark Zuckerberg</h5>
                    <p class="card-text">Mark Elliot Zuckerberg es un programador y empresario estadounidense, uno de
                      los creadores y fundadores de Facebook y la red social homónima, y su actual presidente.</p>
                    <a href="#" class="btn btn-primary">Revisar Perfil</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="/IMG/image.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Elon Musk </h5>
                    <p class="card-text">Elon Musk es un empresario y magnate sudafricano, nacido el 28 de junio de 1971
                      en Pretoria, Sudáfrica. Es conocido principalmente por ser el CEO </p>
                    <a href="#" class="btn btn-primary">Revisar Perfil</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="/IMG/d7e80b90ebcfc83ee73c3e289a81df81.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Mark Zuckerberg</h5>
                    <p class="card-text">Mark Elliot Zuckerberg es un programador y empresario estadounidense, uno de
                      los creadores y fundadores de Facebook y la red social homónima, y su actual presidente.</p>
                    <a href="#" class="btn btn-primary">Revisar Perfil</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



        <aside class="col-lg-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">El mundo Tecnologico</h5>
              <p class="card-text">El mundo tecnológico es un entorno dinámico y emocionante que está en constante
                evolución. Desde la invención de la rueda y el fuego hasta la llegada de la inteligencia artificial y la
                realidad virtual, la tecnología ha sido fundamental en el progreso de la civilización y en la mejora de
                la calidad de vida de las personas.

                En la actualidad, la tecnología está presente en todos los aspectos de nuestra vida, desde la
                comunicación y el entretenimiento hasta la educación y el trabajo. Los dispositivos inteligentes, la
                conectividad instantánea a través de internet, la computación en la nube y la automatización de tareas
                son solo algunas de las innovaciones que están transformando nuestra forma de vivir y de relacionarnos
                con el mundo.


              </p>
            </div>
          </div>
        </aside>
      </div>
    </div>

    <footer class="bg-dark text-light py-3 mt-4">
      <div class="container text-center">
        <p class="mb-0">© 2024 Tu Sitio Web. Todos los derechos reservados.</p>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>